map $request_uri $is_blocked_common_exploits_path {
	"~*//"                                                  1;
	"~*(boot.ini|etc/passwd|self/environ)"                  1;
	"~*(%2e%2e|%252e%252e|%u002e|%c0%2e|\.\./|\.\.)"        1;
	default 						0;
}
