load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

# Setup user for running nginx
user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

error_log /var/log/nginx/error.log warn;

events	{
	worker_connections 1024;
}

http	{
	brotli on;
	brotli_static on;
	brotli_comp_level 11;
	brotli_types text/plain text/css application/javascript application/json application/xml+rss;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format json_combined escape=json
          '{'
            '"time_local":"$time_iso8601",'
            '"client_ip":"$http_x_forwarded_for",'
            '"remote_addr":"$remote_addr",'
            '"remote_user":"$remote_user",'
            '"request":"$request",'
            '"status":"$status",'
            '"body_bytes_sent":"$body_bytes_sent",'
            '"request_time":"$request_time",'
            '"http_referrer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            '"request_id":"$request_id"'
          '}';

	access_log /var/log/nginx/access.log main;

	sendfile on;
	keepalive_timeout 65;

	include /etc/nginx/http.d/*.conf;
}
