server
{
	listen 80;

	include proxy-params; 
	include gzip-params;
	include secure-params;
	include extra-params;
	include php-params;

	root WEBPATH;
        index index.php index.html index.htm;
	location /
	{
		# Blocked URLs from our generic set of common exploits
		if ($is_blocked_common_exploits_path)
		{
			return 403 "Request blocked.";
			break;
		}
	}
}
