server
{
	listen 80;

	include proxy-params; 
	include gzip-params;
	include secure-params;
	include extra-params;
	location /
	{
		proxy_pass http://127.0.0.1:PROXYPORT;
		# Blocked URLs from our generic set of common exploits
		if ($is_blocked_common_exploits_path)
		{
			return 403 "Request blocked.";
			break;
		}
	}
}
