server
{
	listen 80;

	proxy_busy_buffers_size 5M;
	proxy_buffers 4 5M;
	proxy_buffer_size 5M;

	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

	fastcgi_hide_header X-Powered-By;
	proxy_hide_header X-Powered-By;
	server_tokens off;
	autoindex off;

	proxy_http_version 1.1;
	proxy_hide_header X-Frame-Options;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
	proxy_cookie_path $uri "/; SameSite=None; HTTPOnly; Secure";

	location /
	{
		proxy_pass http://0.0.0.0:3200;
		# Blocked URLs from our generic set of common exploits
		if ($is_blocked_common_exploits_path)
		{
			return 403 "Request blocked.";
			break;
		}
	}

	location ~ /\.(svn|git)/*
	{
		deny all;
		access_log off;
		log_not_found off;
		return 301 https://$server_name;
	}

	location ~ /\.ht
	{
		deny all;
		access_log off;
		log_not_found off;
		return 301 https://$server_name;
	}

	location = /xmlrpc.php
	{
		deny all;
		access_log off;
		log_not_found off;
		return 301 https://$server_name;
	}

	location ~ /\.(?!well-known).*
	{
		return 301 https://$server_name;
	}

	location ~\.(txt|md)$
	{
		deny all;
		return 301 https://$server_name;
	}

	location ^~ /wp-content/uploads/
	{
	}
}
